body {
    font-family: Arial, sans-serif;
}

#Name {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 15px;
}

#header {
    display: flex;
}

table {
    width: 100%;
    line-height: 0;
}

td {
    margin: 0;
    padding: 0;
}

.switch {
    display: inline-block;
    height: 26px;
    position: relative;
    width: 44px;
}

.switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 18px;
    left: 4px;
    position: absolute;
    transition: .2s;
    width: 18px;
}

input:checked+.slider {
    background-color: #66bb6a;
}

input:checked+.slider:before {
    transform: translateX(18px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}